# D7024E: A Kademlia implementation

## Introduction

## Architecture

### Manifest

```javascript
{
    "RPC": Num
    "TargetID": String
    "SenderID": String
    "SenderPort": Num
    "Bucket": String[]
    "Value": String[]
    "PID": String
}
```

## Orchestration


